.articles-section {
  background-color: white;
  max-width: 95vw;
  padding: 30px 10%;
  height: 700px;
}

.article-title-main {
  font-size: 3rem;
  text-align: left;
  padding-top: 50px;
  padding-bottom: 40px;
}

.articles-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  max-width: 100vw;
  overflow: scroll;
}

.article-card {
  background-color: white;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 500px;
  border-radius: 10px 10px 0 0;
}

.article-image img {
  height: 250px;
  width: 300px;
  border-radius: 10px 10px 0 0;
}

.article-author {
  font-size: 0.8rem;
  text-align: left;
  padding-left: 10%;
  padding-top: 20px;
  color: hsl(233, 8%, 62%);
}

.article-title {
  font-size: 1.4rem;
  padding-left: 10%;
  padding-right: 10%;
  text-align: left;
}
.article-title a {
  text-decoration: none;
  color: black;
}

.article-title a:hover {
  color: hsl(136, 65%, 51%);
}

.article-info {
  font-size: 1rem;
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
  color: hsl(233, 8%, 62%);
  line-height: 1.3rem;
}

@media screen and (max-width: 767px) {
  .articles-section {
    height: auto;
    padding: 30px;
  }

  .article-title-main {
    text-align: center;
  }

  .articles-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
